{% extends 'base.html' %}

{% load custom_filters %}

{% block title %}
<h3 align="center"> Новости дня </h3>
{% endblock title %}

{% block content %}

<form method="GET">
    {{ filter.form }} <!-- Форму от фильтров за нас сделает django. А вот кнопку, увы, придётся делать самому -->
    <input type="submit" value="Найти">
</form>
<br>

<p>{% for new in news %}</p>
<a href="{% url 'detail' new.id %}"> {{ new.newCategory }} - {{ new.title }} /{{ new.date }}/ {{ new.author }} {{ new }}</a>
<a href="{% url 'update' new.id %}"><u> - Редактировать - </u></a>
<a href="{% url 'delete' new.id %}"><u> Удалить </u></a>
{% endfor %}<br>
<br>
<br>

<a href="{% url 'create' %}">ДОБАВИТЬ НОВЫЙ ПОСТ</a> <br>
<br>
<br>
<button> <a href="{% url 'abonent_category' %}"> Жми чтобы подписаться </a> </button>
<br>
<br>
<br>

{% if is_paginated %}

    <!-- Если доступна предыдущая страница, то даём ссылку на неё и самую первую страницу -->
     {% if page_obj.has_previous %}
        <a href="?{{ request.get_full_path|update_page:1}}">First</a>
        <a href="?{{ request.get_full_path|update_page:page_obj.previous_page_number}}"><<<</a>
    {% endif %}

    <!-- Показываем только текущую страницу и ближайшие к ней, чтобы список не тянулся и не захламлял страницу -->
      {% for num in page_obj.paginator.page_range %}
        {% if page_obj.number == num %}
            <a>{{ num }}</a>
        {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
            <a href="?{{ request.get_full_path|update_page:num }}">{{ num }}</a>
        {% endif %}
    {% endfor %}

    <!-- Если есть следующая страница, то даём ссылку на неё и на самую последнюю страницу -->
      {% if page_obj.has_next %}
        <a href="?{{ request.get_full_path|update_page:page_obj.next_page_number }}">>>></a>
        <a href="?{{ request.get_full_path|update_page:page_obj.paginator.num_pages }}">Last</a>
    {% endif %}

{% endif %}
{% endblock content %}

